<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Tests.Database\Common.Tests.Database.csproj" />
      <ProjectReference Include="..\..\Common\Common.Tests.Http\Common.Tests.Http.csproj" />
      <ProjectReference Include="..\DrimCity.Registry.HttpApi\DrimCity.Registry.HttpApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    </ItemGroup>

</Project>
