# drim-city

./: .gitignore  README.md
backend/src/DrimCity/Common/Common.Tests.Database/: Common.Tests.Database.csproj
backend/src/DrimCity/Common/Common.Tests.Database/Harnesses/: DatabaseHarness.cs
backend/src/DrimCity/Common/Common.Web/: Common.Web.csproj
backend/src/DrimCity/Common/Common.Web/Auth/: ClaimsPrincipalExtensions.cs
backend/src/DrimCity/Common/Common.Web/Endpoints/: IEndpoint.cs
backend/src/DrimCity/Common/Common.Web/Errors/: ApplicationBuilderExtensions.cs
backend/src/DrimCity/Common/Common.Web/Errors/Exceptions/: InternalErrorException.cs  LogicConflictException.cs  UnauthorizedException.cs  ValidationErrorsException.cs
backend/src/DrimCity/Common/Common.Web/Errors/Exceptions/Base/: ErrorException.cs
backend/src/DrimCity/Common/Common.Web/Validation/Behaviors/: ValidationBehavior.cs
backend/src/DrimCity/Common/Common.Web/Validation/Extensions/: ValidationRulesExtensions.cs
backend/src/DrimCity/DrimCity/DrimCity.WebApi/: Dockerfile  DrimCity.WebApi.csproj  Program.cs  SwaggerExtensions.cs  appsettings.json
backend/src/DrimCity/DrimCity/DrimCity.WebApi.Tests/: DrimCity.WebApi.Tests.csproj  GlobalUsings.cs
backend/src/DrimCity/DrimCity/DrimCity.WebApi.Tests/Common/Contracts/: ProblemDetailsContract.cs
backend/src/DrimCity/DrimCity/DrimCity.WebApi.Tests/Extensions/: FluentAssertionsExtensions.cs  RestClientExtensions.cs  RestClientHttpHeadersExtensions.cs  RestResponseExtensions.cs
backend/src/DrimCity/DrimCity/DrimCity.WebApi.Tests/Features/: AccountTestsCollection.cs  AccountsTestsCollection.cs  AuthTestsCollection.cs  PostsTestsCollection.cs
backend/src/DrimCity/DrimCity/DrimCity.WebApi.Tests/Features/Accounts/Contracts/: AccountContract.cs  AccountProfileContract.cs
backend/src/DrimCity/DrimCity/DrimCity.WebApi.Tests/Features/Accounts/Requests/: CreateAccountTests.cs  GetAccountProfileTests.cs
backend/src/DrimCity/DrimCity/DrimCity.WebApi.Tests/Features/Accounts/Services/: PasswordHasherTests.cs
backend/src/DrimCity/DrimCity/DrimCity.WebApi.Tests/Features/Auth/Contracts/: AccountContract.cs  TokenContract.cs
backend/src/DrimCity/DrimCity/DrimCity.WebApi.Tests/Features/Auth/Requests/: AuthenticateTests.cs  CreateAccountTests.cs
backend/src/DrimCity/DrimCity/DrimCity.WebApi.Tests/Features/Auth/Services/: JwtGeneratorTests.cs  PasswordHasherTests.cs
backend/src/DrimCity/DrimCity/DrimCity.WebApi.Tests/Features/Posts/Contracts/: CommentContract.cs
backend/src/DrimCity/DrimCity/DrimCity.WebApi.Tests/Features/Posts/Requests/: AddCommentTests.cs  CreateCommentTests.cs  CreatePostTests.cs  GetCommentsTests.cs  GetPostsTests.cs
backend/src/DrimCity/DrimCity/DrimCity.WebApi.Tests/Features/Posts/Services/: SlugGeneratorTests.cs
backend/src/DrimCity/DrimCity/DrimCity.WebApi.Tests/Features/Utils/: FakerFactory.cs
backend/src/DrimCity/DrimCity/DrimCity.WebApi.Tests/Fixtures/: TestFixture.cs
backend/src/DrimCity/DrimCity/DrimCity.WebApi.Tests/Utils/: FakerFactory.cs
backend/src/DrimCity/DrimCity/DrimCity.WebApi/Database/: AppDbContext.cs  DatabaseWebApplicationExtensions.cs
backend/src/DrimCity/DrimCity/DrimCity.WebApi/Database/Maps/: AccountMap.cs  CommentMap.cs  PostMap.cs
backend/src/DrimCity/DrimCity/DrimCity.WebApi/Domain/: Account.cs  Comment.cs  Post.cs
backend/src/DrimCity/DrimCity/DrimCity.WebApi/Features/Accounts/Errors/: AccountsLogicConflictErrors.cs  AccountsValidationErrors.cs
backend/src/DrimCity/DrimCity/DrimCity.WebApi/Features/Accounts/Models/: AccountModel.cs
backend/src/DrimCity/DrimCity/DrimCity.WebApi/Migrations/: 20231012055007_AddAccount.Designer.cs  20231012055007_AddAccount.cs  20231015151544_AddPostAccountForeignKey.Designer.cs  20231015151544_AddPostAccountForeignKey.cs  20231015204809_AddComment.Designer.cs  20231015204809_AddComment.cs  20231028043711_AddAuthorToComment.Designer.cs  20231028043711_AddAuthorToComment.cs
backend/src/DrimCity/Registry/DrimCity.Registry.HttpApi/: DrimCity.Registry.HttpApi.csproj  Program.cs
backend/src/DrimCity/Registry/DrimCity.Registry.HttpApi.Tests/: DrimCity.Registry.HttpApi.Tests.csproj  GlobalUsings.cs
backend/src/DrimCity/Registry/DrimCity.Registry.HttpApi.Tests/Fixtures/: TestFixture.cs
backend/src/DrimCity/Registry/DrimCity.Registry.HttpApi/Properties/: launchSettings.json
backend/src/DrimCity/WebApi/: Program.cs  WebApi.csproj
backend/src/DrimCity/WebApi.Tests/: WebApi.Tests.csproj
backend/src/DrimCity/WebApi.Tests/Common/Harnesses/: DatabaseHarness.cs  HttpClientHarness.cs
backend/src/DrimCity/WebApi.Tests/Common/Harnesses/Base/: IHarness.cs
backend/src/DrimCity/WebApi.Tests/Common/Helpers/: Create.cs  HttpClientExtensions.cs
backend/src/DrimCity/WebApi.Tests/Features/: PostsTestsCollection.cs
backend/src/DrimCity/WebApi.Tests/Features/Posts/Contracts/: PostContract.cs
backend/src/DrimCity/WebApi.Tests/Features/Posts/Requests/: CreatePostTests.cs
backend/src/DrimCity/WebApi.Tests/Features/Posts/Services/: SlugGeneratorTests.cs
backend/src/DrimCity/WebApi.Tests/Fixtures/: TestFixture.cs
backend/src/DrimCity/WebApi/Common/Endpoints/: IEndpoint.cs
backend/src/DrimCity/WebApi/Common/Errors/: ApplicationBuilderExtensions.cs
backend/src/DrimCity/WebApi/Common/Errors/Exceptions/: InternalErrorException.cs  LogicConflictException.cs  ValidationErrorsException.cs
backend/src/DrimCity/WebApi/Common/Pipeline/Behaviors/: ValidationBehavior.cs
backend/src/DrimCity/WebApi/Database/: AppDbContext.cs
backend/src/DrimCity/WebApi/Domain/: Blog.cs  Post.cs
backend/src/DrimCity/WebApi/Features/Posts/Errors/: PostsValidationErrors.cs
backend/src/DrimCity/WebApi/Features/Posts/Models/: PostModel.cs
backend/src/DrimCity/WebApi/Features/Posts/Requests/: CreatePost.cs
backend/src/DrimCity/WebApi/Features/Posts/Services/: SlugGenerator.cs
backend/src/DrimCity/WebApi/Migrations/: 20230903141102_AddPost.Designer.cs  20230903141102_AddPost.cs  20230904162556_AddBlog.Designer.cs  20230904162556_AddBlog.cs  AppDbContextModelSnapshot.cs
(+86 files in other folders)
